<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        min-height: 100%;
        min-width: 100%;
      }
      body {
        font-family: Arial, sans-serif;
        height: 100%;
        max-width: 600px;
        margin: 40px auto;
        padding: 20px;
        text-align: center;
        background-color: #8083c4;
        color: #ffffff;
      }
      h2 {
        margin-top: 32px;
      }
      a {
        color: #ffffff;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>Support - Wellcalm</h1>
    <p>Welcome to the support page for Wellcalm application.</p>

    <h2>Frequently Asked Questions</h2>
    <p>
      <strong>What if the application is not working?</strong><br />
      Try restarting your device. If the issue persists, contact me.
    </p>

    <h2>Contact Support</h2>
    <p>
      Email:
      <a href="mailto:ashevchuk.doc@gmail.com">ashevchuk.doc@gmail.com</a>
    </p>

    <h2>Privacy Policy</h2>
    <p>
      <strong>1. **No Data Collection** </strong> <br />
      This application does not collect, store, or share any personal data from
      its users.
    </p>
    <p>
      <strong>2. **Third-Party Services** </strong> <br />
      This app does not use any third-party services that may collect user data.
    </p>
    <p>
      <strong>3. **Children's Privacy** </strong> <br />
      This app is suitable for all ages and does not knowingly collect personal
      information from children.
    </p>
    <p>
      <strong>4. **Changes to this Policy** </strong> <br />
      The developer reserves the right to update this Privacy Policy. Any
      changes will be reflected in this document.
    </p>
    <p>
      <strong>5. **Contact Information** </strong> <br />
      If you have any questions or concerns about this Privacy Policy, please
      contact:
      <a href="mailto:ashevchuk.doc@gmail.com">ashevchuk.doc@gmail.com</a>
    </p>

    <h2>Terms of Use</h2>
    <p>
      <strong> 1. **Acceptance of Terms** </strong> <br />
      By downloading and using this app, you agree to these Terms of Use.
    </p>

    <p>
      <strong>2. **Free-to-Use**</strong> <br />
      This application is completely free and does not contain any in-app
      purchases or subscriptions.
    </p>
    <p>
      <strong>3. **User Responsibilities** </strong> <br />
      Users must use the app responsibly and not attempt to hack, modify, or
      disrupt its functionality.
    </p>
    <p>
      <strong>4. **No Guarantees** </strong> <br />
      The app is provided "as is" without any warranties or guarantees. The
      developer is not responsible for any issues arising from the use of the
      app.
    </p>
    <p>
      <strong>5. **Updates and Changes** </strong> <br />
      The developer reserves the right to update or modify the app at any time
      without prior notice.
    </p>
    <p>
      <strong>6. **Termination** </strong> <br />
      The developer reserves the right to terminate access to the app for users
      who violate these terms.
    </p>
    <p>
      <strong>7. **Contact Information** </strong> <br />
      For any questions about these Terms of Use, please contact:
      <a href="mailto:ashevchuk.doc@gmail.com">ashevchuk.doc@gmail.com</a>
    </p>
  </body>
</html>
